 Docente : {'_cedula': '09', '_nombre': 'dd', '_apellido': 'ddd', '_email': 'd', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None} Docente : {'_cedula': '0922', '_nombre': 'pere', '_apellido': 'pere', '_email': 'darli', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None} Docente : {'_cedula': '098766', '_nombre': 'josue', '_apellido': 'landivar', '_email': 'dajuwqd', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '098766', '_nombre': 'josue', '_apellido': 'landivar', '_email': 'dajuwqd', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '098766', '_nombre': 'josue', '_apellido': 'landivar', '_email': 'dajuwqd', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 3, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Estudiante : {'_cedula': '647', '_nombre': 'carlos', '_apellido': 'hurta', '_email': 'jdjdd', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Docente : {'_cedula': '0987654321', '_nombre': 'luis', '_apellido': 'carlos', '_email': 'fsvsvdv', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Estudiante : {'_cedula': '', '_nombre': '', '_apellido': '', '_email': '', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Docente : {'_cedula': ' ', '_nombre': ' ', '_apellido': ' ', '_email': ' ', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': ' ', '_nombre': ' ', '_apellido': ' ', '_email': ' ', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 3, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': ' ', '_nombre': ' wefff', '_apellido': ' ', '_email': ' ', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 4, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Estudiante : {'_cedula': ' 3454', '_nombre': ' dfsdubv', '_apellido': ' afsf', '_email': ' zdfg', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_nivel': 1}
 Estudiante : {'_cedula': '', '_nombre': 'sss', '_apellido': '', '_email': '', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Docente : {'_cedula': ' ', '_nombre': ' ', '_apellido': ' asssa', '_email': ' ', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': ' 1', '_nombre': ' ', '_apellido': ' ', '_email': ' ', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 3, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Estudiante : {'_cedula': '0987654322', '_nombre': 'darling', '_apellido': 'medina', '_email': 'darmedina05outl@ook.com', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Estudiante : {'_cedula': '0999999992', '_nombre': 'darling', '_apellido': 'medinna', '_email': 'dvvvcc', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Estudiante : {'_cedula': '0987654321', '_nombre': 'luis', '_apellido': 'perez', '_email': 'fccyfvjc', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Estudiante : {'_cedula': '0987654321', '_nombre': 'darling', '_apellido': 'meidna', '_email': 'darcvv', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Estudiante : {'_cedula': '4333333333', '_nombre': 'darnfdv', '_apellido': 'dvcdv', '_email': 'wswfsvfsedv', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
